{
    "NEBULAS": [
        {
            "MATEO": {
                "POSITION": [
                    489,
                    263
                ],
                "SEBAS": {
                    "POSITION": [
                        354,
                        426
                    ],
                    "VICTOR": {
                        "POSITION": [
                            354,
                            426
                        ],
                        "ZERO": 12284,
                        "PLATINO": 890,
                        "IRIDIO": 28002,
                        "PALADIO": 3010
                    },
                    "TOBY": {
                        "POSITION": [
                            354,
                            426
                        ],
                        "ZERO": 18813,
                        "PLATINO": 22194,
                        "IRIDIO": 13903,
                        "PALADIO": 15547
                    }
                },
                "JIMMY": {
                    "POSITION": [
                        820,
                        276
                    ],
                    "SERGIO": {
                        "POSITION": [
                            820,
                            276
                        ],
                        "ZERO": 14792,
                        "PLATINO": 26631,
                        "IRIDIO": 1111,
                        "PALADIO": 27579
                    }
                }
            },
            "LAURA": {
                "POSITION": [
                    782,
                    307
                ],
                "MONICA": {
                    "BUGS": {
                        "POSITION": [
                            467,
                            185
                        ],
                        "ZERO": 16666,
                        "PLATINO": 23814,
                        "IRIDIO": 1088,
                        "PALADIO": 3259
                    },
                    "POSITION": [
                        467,
                        185
                    ]
                }
            }
        }
    ]
}