<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="principalPane" onMouseClicked="#moveSonda" prefHeight="498.0" prefWidth="680.0" stylesheets="@../Resources/app.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GalaxyController">
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="680.0" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamburguer" layoutX="14.0" layoutY="4.0" styleClass="hamburguer" />
            <ImageView fitHeight="27.0" fitWidth="37.0" layoutX="617.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="383.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <JFXDrawer fx:id="drawer" layoutY="18.0" prefHeight="284.0" prefWidth="164.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="blueShip" fitHeight="98.0" fitWidth="93.0" onMouseClicked="#action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/azul1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sonda" fitHeight="67.0" fitWidth="77.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/sonda.png" />
               </image>
            </ImageView>
            <Circle id="circleTest" fx:id="circleTest" layoutX="193.0" layoutY="188.0" radius="56.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" styleClass="circleTest">
               <fill>
                  <RadialGradient centerX="0.28888888888888886" centerY="0.6" focusAngle="-49.4" focusDistance="-0.2325581395348837" radius="0.5581395348837209">
                     <stops>
                        <Stop color="#86807f" />
                        <Stop color="#857f7e" offset="0.007662835249042145" />
                        <Stop color="#857f7e" offset="0.007662835249042145" />
                        <Stop color="#ededed" offset="0.9381443298969071" />
                        <Stop color="#ededed" offset="0.9381443298969071" />
                        <Stop color="#eeecec" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="343.0" prefWidth="293.0" BorderPane.alignment="CENTER">
         <children>
            <Sphere fx:id="planet" layoutX="117.0" layoutY="221.0" radius="50">
               <effect>
                  <BoxBlur width="0.0" />
               </effect>
            </Sphere>
         </children></AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="740.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="energyBar" layoutX="35.0" layoutY="59.0" onMouseClicked="#increase" prefWidth="200.0" progress="0.46">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ProgressBar>
            <ProgressIndicator fx:id="indicator" layoutX="680.0" layoutY="47.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="25.0" progress="0.17" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="47.0" />
            <Separator layoutX="35.0" layoutY="21.0" prefHeight="8.0" prefWidth="670.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="21.0" />
            <ImageView fx:id="btnPlusNebula" fitHeight="48.0" fitWidth="44.0" layoutX="308.0" layoutY="31.0" onMouseClicked="#newNebula" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/plusIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="299.0" layoutY="75.0" text="New Nebula" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
